<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:src="@drawable/love1"
        android:scaleType="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingLeft="175dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_launcher_background"
        android:background="#c0c0c0"
        android:text="VS"
        android:textSize="48sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:src="@drawable/love2"
        android:scaleType="center" />
</LinearLayout>
