<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/love7"
        android:scaleType="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="10dp"
        android:background="#c0c0c0"
        android:paddingLeft="175dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_launcher_background"
        android:text="VS"
        android:textSize="48sp"
        />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/love8"
        android:scaleType="center" />
</LinearLayout>