<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="* 인사말"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="360dp"
        android:layout_height="139dp"
        android:layout_marginTop="20dp"
        android:text="요새 유행하는 밸런스 게임을 모바일로 만들어보았습니다.\n여러 질문에 답을 해주시게 되면 데이터를 종합하여 전체적인 통계를 확인 하실 수 있습니다"
        android:textSize="20sp" />

</LinearLayout>
